<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>web-scraping</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div id="loading" class="loading"><img src="./img/loading.gif" alt=""></div>
    <p id="alert-area" class="alert-area"></p>
    <main>
        <h1 id="title">web-scraping</h1>
        <section>
            <h2>データを取得したいURL</h2>
            <input type="text" name="txt-url" id="txt-url">
        </section>
        <section>
            <h2>basic認証情報</h2>
            <input type="radio" name="chk-basic" id="chk-basic-no" class="chk-basic-no" checked><label for="chk-basic-no">無し</label>
            <input type="radio" name="chk-basic" id="chk-basic-yes" class="chk-basic-yes"><label for="chk-basic-yes">有り</label>
            <div class="basic-input-area">
                <p>ID<br>
                    <input type="text" name="basic-id" id="basic-id">
                </p>
                <p>password<br>
                    <input type="text" name="basic-password" id="basic-password">
                </p>
            </div>
        </section>
        <button class="btn-exe" onclick="exe()">取得開始</button>
        <div id="result-area" class="result-area">
        </div>
    </main>
</body>
</html>